DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme-use-openssl-rand-base64-32"
EMAIL_SERVER_HOST="localhost"

CHAIN_RPC="https://rpc-amoy.polygon.technology"
REMIT_HUB_ADDRESS=""
USDC_ADDRESS=""
SANDBOX_MODE="true"

RECEIPT_SIGNING_SECRET="changeme-receipt-hmac-secret"

USE_LIVE_RATES="false"
FIXER_API_KEY=""
OPEN_EXCHANGE_RATES_KEY=""

NEXT_PUBLIC_METAMASK_API_KEY=""
NEXT_PUBLIC_CHAIN_RPC="https://rpc-amoy.polygon.technology"
NEXT_PUBLIC_ENABLE_METAMASK="true"

LOG_LEVEL="INFO"

ENABLE_BATCH_REMITTANCE="true"
ENABLE_ENS_RESOLVER="true"
ENABLE_OFFLINE_RECEIPTS="true"