DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme-use-openssl-rand-base64-32"
EMAIL_SERVER_HOST="localhost"
CHAIN_RPC="https://rpc-amoy.polygon.technology"
REMIT_HUB_ADDRESS=""
USDC_ADDRESS=""
SANDBOX_MODE="true"
RECEIPT_SIGNING_SECRET="changeme-receipt-hmac-secret"